# udp-server

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/franklin/sample/udp/: ServerLauncher.java
src/main/java/com/franklin/sample/udp/app/: Launcher.java
src/main/java/com/franklin/sample/udp/message/: MessageFragment.java  MessageProcessingService.java  MessageStatus.java  MessageTransactionManager.java
src/main/java/com/franklin/sample/udp/server/: EchoTcpServer.java  MessageFragment.java  MessageProcessingService.java  MessageStatus.java  MessageTransactionManager.java  ProtocolHandler.java  Sha256Helper.java  UdpServer.java  UdpServerRunner.java
src/main/resources/: logback.xml
src/test/java/com/franklin/sample/udp/: CrunchifyNIOClient.java  TestSupport.java  WhoisClient.java
src/test/java/com/franklin/sample/udp/integration/: LauncherITest.java  ServerLauncherITest.java  UdpTestClient.java
src/test/java/com/franklin/sample/udp/test/: MessageProcessingServiceTest.java  MessageTransactionManagerTest.java  ProtocolHandlerTest.java  TestSupport.java
src/test/java/com/franklin/sample/udp/test/server/: MessageTransactionManagerTest.java
src/test/java/com/franklin/sample/udp/unit/: MessageTransactionManagerTest.java  ProtocolHandlerTest.java
src/test/resources/: logback-test.xml
src/test/resources/message/: sample_message_with_data.csv
