buildscript {
  ext {
    springBootVersion = '1.4.2.RELEASE'
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }

  repositories {
    mavenCentral()
  }
}

group 'com.franklin.sample.udp-server'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.slf4j:slf4j-api:1.7.21'
  compile 'org.slf4j:jcl-over-slf4j:1.7.21'
  compile 'ch.qos.logback:logback-classic:1.1.9'
  compile 'com.google.guava:guava:19.0'
  compile "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
  compile 'commons-cli:commons-cli:1.3'
  compile "org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}"
  compile 'org.springframework.boot:spring-boot:1.4.2.RELEASE'
  compile 'commons-logging:commons-logging:1.2'
  compile group: 'commons-io', name: 'commons-io', version: '2.6'
  compile group: 'com.opencsv', name: 'opencsv', version: '4.5'

  testCompile 'junit:junit:4.12'
  testCompile 'org.mockito:mockito-core:1.9.5'
  testCompile 'org.hamcrest:hamcrest-all:1.3'
  testCompile 'org.springframework.boot:spring-boot-starter-test'
}


bootRun {
  if (project.hasProperty('args')) {
    args project.args.split('\\s+')
  }
}

jar {
  manifest {
    attributes 'Main-Class': 'com.franklin.sample.udp.Launcher'
  }
  into 'resources', {
    from 'resources'
  }
}
